{
    "model_hyperparameters" : {
        "optimizer" : "adam",
        "batch_size": 32,
        "loss" : "sparse_categorical_crossentropy",
        "metrics" : ["accuracy"],
        "epochs" : 5,
        "iterations": 2
    }
}